DB_CLIENT=mysql
DB_HOST=sql212.epizy.com
DB_USER=epiz_33849507
DB_PASSWORD=q2u4zMl3A9
DB_NAME=epiz_33849507_swap

JWT_SECRET=your_super_secret_jwt_key_prod
JWT_REFRESH_SECRET=your_super_secret_jwt_refresh_key_prod

API_PORT=8080
